# AutoGladiators

./: .gitignore  AutoGladiators.sln  BATTLE_SYSTEM_MIGRATION.md  CRITICAL_FIXES_SUMMARY.md  DEBUG_LOG_ACCESS.md  ENHANCED_BATTLE_SYSTEM.md  EXPLORATION_ANIMATION_IMPROVEMENTS.md  EXPLORATION_DEMO_SCRIPT.md  GAME_STARTUP_FIX.md  Jenkinsfile  OPEN_WORLD_TRANSFORMATION.md  SPRINT_4_SUMMARY.md  debug_test.cs  readme.md  readme.txt  test_file_logging.py
AutoGladiators.Client/: App.xaml  App.xaml.cs  AutoGladiators.Client.csproj  AutoGladiators.Client.sln  AutoGladiators_MAUI.csproj  EncounterTable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AutoGladiators.Client/Assets/: NPCDialogues.json
AutoGladiators.Client/Assets/Dialogues/: lila_trader.json  max_engineer.json  zara_mechanic.json
AutoGladiators.Client/Config/: BackgroundConfig.json  ConfigLoader.cs  LevelConfig.cs  LevelConfigLoader.cs  bot_behaviors.json  bot_templates.json  item_config.json  level_config.json  map_layouts.json  moves.json  npcdialogue.json
AutoGladiators.Client/Converters/: BattleConverters.cs  HpProgressConverter.cs
AutoGladiators.Client/Core/: ElementalSystem.cs  GameLoop.cs  GameRuntime.cs  GladiatorAction.cs  GladiatorBot.cs  UserProfile.cs
AutoGladiators.Client/Core/Behaviors/: AggressiveBehavior.cs  BalancedBehavior.cs  DefensiveBehavior.cs  IBehaviorProfile.cs  ReactiveBehavior.cs
AutoGladiators.Client/Enums/: Enums.cs
AutoGladiators.Client/Logic/: BattleManager.cs  MovementHandler.cs
AutoGladiators.Client/Models/: BotTemplate.cs  Dialogue.cs  DialogueCompatExtensions.cs  DialogueNode.cs  DialogueOption.cs  EncounterTable.cs  GameData.cs  Inventory.cs  Item.cs  MapLocation.cs  MapTile.cs  Move.cs  NpcDialogue.cs  Player.cs  PlayerLocation.cs  PlayerProfile.cs  Quest.cs  SaveData.cs  StatusEffectType.cs
AutoGladiators.Client/Pages/: AdventurePage.xaml  AdventurePage.xaml.cs  BattleModeSelectorPage.xaml  BattleModeSelectorPage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  BotDetailPage.xaml  BotDetailPage.xaml.cs  BotRosterPage.xaml  BotRosterPage.xaml.cs  ContinueGamePage.xaml  ContinueGamePage.xaml.cs  CreateCharacterPage.cs  DebugMenuPage.xaml  DebugMenuPage.xaml.cs  EnhancedBattlePage.xaml  EnhancedBattlePage.xaml.cs  ExplorationPage.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LogAccessPage.xaml  LogAccessPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NPCDialoguePage.cs  NPCDialoguePage.xaml  NPCDialoguePage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  SettingsPage.xaml  SimulationPage.xaml  SimulationPage.xaml.cs  StarterSelectionPage.xaml  StarterSelectionPage.xaml.cs  VictoryPage.xaml  VictoryPage.xaml.cs
AutoGladiators.Client/Services/: AnimationManager.cs  BotFactory.cs  DatabaseService.cs  EncounterGenerator.cs  EncounterService.cs  FileLogger.cs  FusionService.cs  GameStateService.cs  InventoryService.cs  ItemService.cs  MapService.cs  MauiUiBridge.cs  MoveAdaptor.cs  NPCDialogueLoader.cs  NPCDialougueService.cs  PlayerMovementService.cs  SaveLoadService.cs  SpriteManager.cs
AutoGladiators.Client/Services/Logging/: AndroidFileLoggerProvider.cs  AppLog.cs  CrossPlatformFileLoggerProvider.cs  IAppLogger.cs  ILogSink.cs  LogEvent.cs  LogLevel.cs  LogManager.cs
AutoGladiators.Client/Services/Storage/: AppStorage.cs
AutoGladiators.Client/Simulation/: BattleResult.cs  BattleSimulator.cs  CaptureSimulator.cs  ObstacleCourseSimulator.cs  RaceResult.cs  RaceSimulator.cs  SimulationHooks.cs  SimulationResult.cs  TrainingSimulator.cs
AutoGladiators.Client/StateMachine/: BattleStateMachine.cs  GameStateFactory.cs  GameStateMachine.cs  IGameState.cs  IGameStateContext.cs  IStateTransition.cs  StateTransition.cs  StateTransitionBase.cs
AutoGladiators.Client/StateMachine/States/: AttackState.cs  BattleSetup.cs  BattlingState.cs  CapturingFailedState.cs  CapturingState.cs  CapturingSuccessState.cs  DefeatState.cs  DefendState.cs  DialogueState.cs  ExploringState.cs  FusionState.cs  GameOverState.cs  IGameState.cs  IdleState.cs  InventoryState.cs  RacingState.cs  TrainingState.cs  VictoryState.cs
AutoGladiators.Client/Tables/: EncounterTable.cs
AutoGladiators.Client/ViewModels/: AdventureViewModel.cs  BattleViewModel.cs  EnhancedBattleViewModel.cs  LogViewerViewModel.cs  MainMenuViewModel.cs  NPCDialogueViewModel.cs  VictoryViewModel.cs
AutoGladiators.Tests/: AutoGladiators.Tests.csproj  GlobalUsings.cs
AutoGladiators.Tests/Battle/: BattleManager_ActionResolutionTests.cs  BattleManager_ResultsTests.cs  BattleManager_TurnOrderTests.cs  BattleTestAdaptor.cs
AutoGladiators.Tests/Combat/: PokemonMoveDatabaseTests.cs
AutoGladiators.Tests/Integration/: BattleAIIntegrationTests.cs  CompleteBattleFlowTests.cs  EnemyBotAttackTests.cs  GameFlowIntegrationTests.cs  GameFlowValidationTests.cs  NavigationIntegrationTests.cs  SimpleGameFlowTests.cs
AutoGladiators.Tests/Logic/: MoveDatabaseTests.cs
AutoGladiators.Tests/Models/: GladiatorBotTests.cs  MoveTests.cs  StatusEffectTests.cs
AutoGladiators.Tests/Services/: BotProgressionServiceTests.cs  CaptureServiceTests.cs  EncounterGeneratorTests.cs  InventoryServiceTests.cs  SaveLoadServiceTests.cs
AutoGladiators.Tests/StateMachine/: GameStateMachineTests.cs  StateMachineTestAdaptor.cs
AutoGladiators.Tests/Utils/: FakeAppStorage.cs  FakeRandom.cs  TestBuilders.cs
(+125 files in other folders)
