<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\SharedLibs\BehaviorEngineLib\BehaviorEngineLib.csproj" />
  <ProjectReference Include="..\SharedLibs\SkillTreeLib\SkillTreeLib.csproj" />
  <ProjectReference Include="..\SharedLibs\StateMachineLib\StateMachineLib.csproj" />
  <ProjectReference Include="..\AutoGladiators.Core\AutoGladiators.Core.csproj" />
</ItemGroup>

</Project>
