<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseMaui>false</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLibs\StateMachineLib\StateMachineLib.csproj" />
    <ProjectReference Include="..\SharedLibs\BehaviorEngineLib\BehaviorEngineLib.csproj" />
    <ProjectReference Include="..\SharedLibs\SkillTreeLib\SkillTreeLib.csproj" />
  </ItemGroup>
</Project>
